<sdf version='1.6'>
  <model name='pioneer3at'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-7.3e-05 -0.098619 0.177079 0 -0 0</pose>
        <mass>21.801</mass>
        <inertia>
          <ixx>3.33948</ixx>
          <ixy>0.000157791</ixy>
          <ixz>-0.000377226</ixz>
          <iyy>3.48818</iyy>
          <iyz>-0.000168935</iyz>
          <izz>3.34414</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0.177 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://amr_robots_description/meshes/p3at_meshes/chassis.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__back_sonar_collision_1'>
        <pose frame=''>-0.187 0 0.247 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__front_sonar_collision_2'>
        <pose frame=''>0.193 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__top_plate_collision_3'>
        <pose frame=''>0.003 0 0.274 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__imu_link_collision_4'>
        <pose frame=''>0 0 0.19 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_link_fixed_joint_lump__base_visual_visual'>
        <pose frame=''>0 0 0.177 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://amr_robots_description/meshes/p3at_meshes/chassis.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__base_visual_visual_1'>
        <pose frame=''>-0.187 0 0.247 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://amr_robots_description/meshes/p3at_meshes/back_sonar.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__base_visual_visual_2'>
        <pose frame=''>0.193 0 0.25 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://amr_robots_description/meshes/p3at_meshes/front_sonar.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__base_visual_visual_3'>
        <pose frame=''>0.003 0 0.274 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://amr_robots_description/meshes/p3at_meshes/top.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__base_footprint_visual_4'>
        <pose frame=''>0 0 0.19 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__imu_link_visual_5'>
        <pose frame=''>0 0 0.19 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
      </visual>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>
